# # backend/.env

MONGODB_URI=mongodb+srv://hnnn:hnnn54321@cluster0.3cswkgb.mongodb.net/dme?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://default:JB0CeTgCCQxShvtHfPCMEkZ5x8LAF4VZ@redis-10682.crce220.us-east-1-4.ec2.cloud.redislabs.com:10682
Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dabplosxc
CLOUDINARY_API_KEY=445649812817231
CLOUDINARY_API_SECRET=7pCh23fqdR7Ono-FD1KA1IdGhl4

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxx  # Your Razorpay Key ID
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxx  # Your Razorpay Key Secret
RAZORPAY_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxx  # Optional: For webhook signature verification

# App & DB
PORT=5000
# MONGODB_URI=your_mongo_uri_here


# JWT
JWT_SECRET=superstrongsecret
JWT_REFRESH_SECRET=superrefreshsecret

# 2Factor.in (SMS)
TWOFACTOR_API_KEY=f717f8c1-8578-11f0-a562-0200cd936042

# Email (Gmail recommended — use App Password if 2FA)
EMAIL_USER=mehuhnnn@gmail.com
EMAIL_PASS=zkkb zwjx yxpo rsax
EMAIL_FROM="Daily Mind Education <mehuhnnn@gmail.com>"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# OTP behavior
OTP_TTL_MS=180000           # 3 minutes in milliseconds
OTP_RESEND_TTL_MS=3000
EMAIL_OTP_ATTEMPT_LIMIT=3

# Cookie / client
CLIENT_URL=http://localhost:3000
# CLIENT_URL=http://192.168.56.1:3000   # or http://localhost:3000 depending on where you run frontend
NODE_ENV=development

OTP_HASH_SECRET=supersecurehashkey






# PORT=5000
# MONGODB_URI=mongodb+srv://hnnn:hnnn54321@cluster0.3cswkgb.mongodb.net/dme?retryWrites=true&w=majority&appName=Cluster0
# TWOFACTOR_API_KEY=f717f8c1-8578-11f0-a562-0200cd936042
# JWT_SECRET=superstrongsecret
# JWT_REFRESH_SECRET=superrefreshsecret
# CLIENT_URL=http://localhost:3000

# # Razorpay (sandbox)
# RAZORPAY_KEY_ID=rzp_test_xxx
# RAZORPAY_KEY_SECRET=rzp_test_secret_xxx

# NODE_ENV=development